C:\Users\Aluno\Desktop\exe12\bin\Debug\net7.0\exe12.exe
C:\Users\Aluno\Desktop\exe12\bin\Debug\net7.0\exe12.deps.json
C:\Users\Aluno\Desktop\exe12\bin\Debug\net7.0\exe12.runtimeconfig.json
C:\Users\Aluno\Desktop\exe12\bin\Debug\net7.0\exe12.dll
C:\Users\Aluno\Desktop\exe12\bin\Debug\net7.0\exe12.pdb
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.AssemblyInfo.cs
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.dll
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\refint\exe12.dll
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.pdb
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\exe12.genruntimeconfig.cache
C:\Users\Aluno\Desktop\exe12\obj\Debug\net7.0\ref\exe12.dll
