C:\Users\Aluno\Desktop\exe05\bin\Debug\net7.0\exe05.exe
C:\Users\Aluno\Desktop\exe05\bin\Debug\net7.0\exe05.deps.json
C:\Users\Aluno\Desktop\exe05\bin\Debug\net7.0\exe05.runtimeconfig.json
C:\Users\Aluno\Desktop\exe05\bin\Debug\net7.0\exe05.dll
C:\Users\Aluno\Desktop\exe05\bin\Debug\net7.0\exe05.pdb
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.AssemblyInfo.cs
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.dll
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\refint\exe05.dll
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.pdb
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\exe05.genruntimeconfig.cache
C:\Users\Aluno\Desktop\exe05\obj\Debug\net7.0\ref\exe05.dll
