C:\Users\Aluno\Desktop\exe01\bin\Debug\net7.0\exe01.exe
C:\Users\Aluno\Desktop\exe01\bin\Debug\net7.0\exe01.deps.json
C:\Users\Aluno\Desktop\exe01\bin\Debug\net7.0\exe01.runtimeconfig.json
C:\Users\Aluno\Desktop\exe01\bin\Debug\net7.0\exe01.dll
C:\Users\Aluno\Desktop\exe01\bin\Debug\net7.0\exe01.pdb
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.AssemblyInfo.cs
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.dll
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\refint\exe01.dll
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.pdb
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\exe01.genruntimeconfig.cache
C:\Users\Aluno\Desktop\exe01\obj\Debug\net7.0\ref\exe01.dll
